<!doctype html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  th:href="@{/bootstrap.min.css}">
    <script type="text/javascript" th:src="@{/bootstrap.min.js}"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script  type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.0/css/dataTables.bootstrap5.min.css"/>
    <script src="https://kit.fontawesome.com/1825bd9b94.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>



    <meta charset="UTF-8">
    <!----======== CSS ======== -->
    <link rel="stylesheet" th:href="@{styleForm.css}">
    <link rel="stylesheet" th:href="@{styleAddProd.css}">
    <style>
        /******************** les style de table */
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

        /*add button*/

        .main-hr {
            width: 30%;
            border: none;
            border-top: 1px solid #c3c3c3;
        }
        .icon-btn {
            width: 50px;
            height: 50px;
            border: 2px solid #cdcdcd;
            background: white;
            border-radius: 25px;
            overflow: hidden;
            position: relative;
            transition: width 0.2s ease-in-out;
        }
        .add-btn:hover {
            width: 120px;
        }
        .add-btn::before,
        .add-btn::after {
            transition: width 0.2s ease-in-out, border-radius 0.2s ease-in-out;
            content: "";
            position: absolute;
            height: 4px;
            width: 10px;
            top: calc(50% - 2px);
            background: #b9d932;
        }
        .add-btn::after {
            right: 14px;
            overflow: hidden;
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
        }
        .add-btn::before {
            left: 14px;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
        }
        .icon-btn:focus {
            outline: none;
        }
        .btn-txt {
            opacity: 0;
            transition: opacity 0.2s;
        }
        .add-btn:hover::before,
        .add-btn:hover::after {
            width: 4px;
            border-radius: 2px;
        }
        .add-btn:hover .btn-txt {
            opacity: 1;
        }
        .add-icon::after,
        .add-icon::before {
            transition: all 0.2s ease-in-out;
            content: "";
            position: absolute;
            height: 20px;
            width: 3px;
            top: calc(50% - 10px);
            background: #b9d932;
            overflow: hidden;
        }
        .add-icon::before {
            left: 22px;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
        }
        .add-icon::after {
            right: 22px;
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
        }
        .add-btn:hover .add-icon::before {
            left: 15px;
            height: 4px;
            top: calc(50% - 2px);
        }
        .add-btn:hover .add-icon::after {
            right: 15px;
            height: 4px;
            top: calc(50% - 2px);
        }
        /********************/
        .backBtn{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 45px;
            max-width: 200px;
            width: 100%;
            border: none;
            outline: none;
            color: #fff;
            font-size: 18px;
            border-radius: 5px;
            margin: 25px 0;
            color:#b9d932;

            background-color: #A18594;
            transition: all 0.3s linear;
            cursor: pointer;
        }
        body {
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            line-height: 1.42em;
            color:#A7A1AE;
            background-color:#ffffff;
        }

        h1 {
            font-size:3em;
            font-weight: 300;
            line-height:1em;
            text-align: center;
            color: #4DC3FA;
        }

        h2 {
            font-size:1em;
            font-weight: 300;
            text-align: center;
            display: block;
            line-height:1em;
            padding-bottom: 2em;
            color: #FB667A;
        }

        h2 a {
            font-weight: 700;
            text-transform: uppercase;
            color: #FB667A;
            text-decoration: none;
        }

        .blue { color: #185875; }
        .yellow { color: #FFF842; }

        .container th h1 {
            font-weight: bold;
            font-size: 1em;
            text-align: left;
            color: #ffffff;
        }
        .container td {
            font-weight: normal;
            font-size: 1em;
            /* -webkit-box-shadow: 0 2px 2px -2px #0E1119;
             -moz-box-shadow: 0 2px 2px -2px #0E1119;
             box-shadow: 0 2px 2px -2px #0E1119;*/
        }
        .container {
            text-align: left;
            overflow: hidden;
            width: 80%;
            margin: 0 auto;
            display: table;
            padding: 0 0 8em 0;
        }

        .container td, .container th {
            padding-bottom: 2%;
            padding-top: 2%;
            padding-left:2%;
        }

        .container form button, .backBtn{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 45px;
            max-width: 200px;
            width: 100%;
            border: none;
            outline: none;
            color: lightgray;
            font-size: 18px;
            border-radius: 5px;
            margin: 25px 0;

            /*background-color: #864d7f;*/
            transition: all 0.3s linear;
            cursor: pointer;
        }
        .container form .btnText{
            font-size: 18px;
            font-weight: 450;
        }

        /* Background-color of the odd rows */
        .container tr:nth-child(odd) {
            background-color: #ffffff;
        }

        /* Background-color of the even rows */
        .container tr:nth-child(even) {
            background-color: #ffffff;
        }

        .container th {
            background-color: #A18594;
        }
        .container tr:hover {
            /*
            background-color: #FDE2F3;
            */
            -webkit-box-shadow: 0 6px 6px -6px #0E1119;
            -moz-box-shadow: 0 6px 6px -6px #0E1119;
            box-shadow: 0 6px 6px -6px #0E1119;
        }

        @media (max-width: 800px) {
            .container td:nth-child(4),
            .container th:nth-child(4) { display: none; }
        }

        /*****************//*
        */
        .cover-back {
            /*   content: '';
               position: absolute;*/
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 1;
            transition: all 1s cubic-bezier(0.4, 0, 1, 1);
        }
        .tabs {
            position: relative;
            z-index: 1;
            display: flex;
            justify-content: center;
            width: 800px;
            overflow: hidden;
            border-radius: 280px;
            transition: all .4s cubic-bezier(0.65, 0.05, 0.36, 1);
        }
        .tabs-container {
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 500px;
            height: 50px;
        }
        .tab-item {
            width: 100px;
            height: 100px;
            margin: 0 17.5px;
            color: #800080;
            opacity: 0;
            transform: scale(0);
            font-size: 20px;
            text-align: center;
            line-height: 100px;
            transition: all .9s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        }
        .tab-item:nth-child(1){ transition-delay: .2s; }

        .tab-item:nth-child(2){ transition-delay: .4s; }

        .tab-item:nth-child(4){ transition-delay: .6s; }

        .tab-item:nth-child(5){ transition-delay: .8s; }

        .tab-item{ cursor: pointer; }

        .tab-item--middle {
            opacity: 1;
            transform: scale(1);
            border-radius: 50%;
            color: #800080;
            background-color: #eadbd4;
        }

        /* Animations */

        @keyframes show-tab-items {
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes hide-tab-items {
            to {
                opacity: 0;
                transform: scale(0);
            }
        }
        @keyframes add-background {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes remove-background {
            from { opacity: 1; }
            to { opacity: 0; }
        }

        /* Javascript part */
        .js-tabs-init {
            width: 150px;
            border-radius: 50%;
        }

        .js-cover-back-animate {
            opacity: 0;
            transition: all 3s;
            animation: add-background linear 2s forwards;
        }
        .js-tab-item-show {
            opacity: 1;
            transform: scale(1);
        }
        .js-tab-item-active { position: relative; }

        .js-tab-item-active:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 3px solid #ff5252;
            background-color: white;
            opacity: .6;
        }
        .backBtn:hover{
            background-color: #6c757d;
        }
        /*.a:hover {*/
        /*    background-color: #6c757d;*/
        /*    color: #800080;;*/
        /*}*/

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            /* height: 100%;
             width: 100%;*/
            align-items: center;
            justify-content: center;
            background: #FF5733;
        }
        .container{
            height: 100%;
            position: relative;
            max-width: 100%;
            /*  width: 100%;*/
            bottom: 5%;
            top: 10%;
            width: 100%;
            border-radius: 6px;
            padding: 30px;
            margin: 0 10px;
            background-color: #fff;
            box-shadow: 0 5px 10px rgba(0,0,0,0.1);
        }
        .container header{
            position: relative;
            font-size: 20px;
            font-weight: 100;
            color: #864d7f;
        }
        .container header::before{
            content: "";
            position: absolute;
            left: 0;
            color: #800080;
            bottom: -2px;
            height: 3px;
            width: 27px;
            border-radius: 8px;
            background-color: #b9d932 ;
        }
        .container form{
            position: relative;
            margin-top: 16px;
            bottom: 5%;
            top: 15%;
            min-height: 490px;
            background-color: #fff;
            overflow: hidden;
        }
        .container form .form{
            position: relative;
            background-color: #fff;
            transition: 0.3s ease;
        }
        .container form .form.second{
            opacity: 0;
            pointer-events: none;
            transform: translateX(100%);
        }
        form.secActive .form.second{
            opacity: 1;
            pointer-events: auto;
            transform: translateX(0);
        }
        form.secActive .form.first{
            opacity: 0;
            pointer-events: none;
            transform: translateX(-100%);
        }
        .container form .title{
            display: block;
            margin-bottom: 8px;
            font-size: 16px;
            font-weight: 500;
            margin: 6px 0;
            color: #852980;
        }
        .container form .fields{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        form .fields .input-field{
            display: flex;
            width: calc(100% / 3 - 15px);
            flex-direction: column;
            margin: 4px 0;
        }
        .input-field label{
            font-size: 16px;
            font-weight: 500;
            color: #b9d932;
            font-family: 'Poppins', sans-serif;
        }
        .input-field input, select{
            outline: none;
            font-size: 14px;
            font-weight: 400;
            color: #F1E4D7;
            border-radius: 5px;
            border: 1px solid #aaa;
            padding: 0 15px;
            height: 42px;
            margin: 8px 0;
        }
        .input-field input :focus,
        .input-field select:focus{
            box-shadow: 0 3px 6px rgba(0,0,0,0.13);
            border-color: #F1E4D7;
            border-radius: 5px;
        }
        .input-field select,
        .input-field input{
            color: #707070;
            border-radius: 5px;
            border-width: 2px;
            border-color: #b195a5;
            /*background-color: #F1E4D7;*/

        }
        .input-field input[type="date"]:valid{
            color: #333;
            border-radius: 3px;
            border-color: #333333;
        }

        .container form button, .backBtn{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 45px;
            max-width: 200px;
            width: 100%;
            border: none;
            outline: none;
            color: #fff;
            font-size: 18px;
            border-radius: 5px;
            margin: 25px 0;
            color:#b9d932;
            background-color: #864d7f;
            transition: all 0.3s linear;
            cursor: pointer;
        }
        .container form .btnText{
            font-size: 14px;
            font-weight: 400;
        }
        headercol{
            color: #852980;
        }
    </style>

</head>
<body>
 <div th:replace="navbar.html"></div>
 <div class="card shadow p-3 mb-5 bg-body rounded " style="width: 100%;height:60%;justify-content: center;margin-left: 0%;margin-top: 1%">
  <a type="button" class="close btn-close pull-right" th:href="@{/listbn}"></a>
  <header>Bon de Commande</header>
  <form th:action="@{/boncommande/save}" th:object="${bonCommande}" id="mainForm" method="post">
   <div class="form first  " >
    <div class="details personal "  >
     <div class="fields" >
      <div class="d-flex flex-row bd-highlight mb-0 ">
       
        <div class="input-field " >
        <label for="numero_commande">Numero de Bon de Commande</label>
        <input type="text" id="numero_commande" name="numero_commande" th:field="*{numero_commande}" />
       </div>

       <div class="input-field ml-4" >
        <label for="fournisseur1">Fournisseur</label>
        <select id="fournisseur1" th:field="*{fournisseur.id}" name="fournisseur1">
         <th:block th:each="fournisseur2 : ${fournisseur}">
          <option th:value="${fournisseur2.id}" th:text="${fournisseur2.nom}"></option>
         </th:block>
        </select>
       </div>
      </div>
     </div>
    </div>
   </div>
   <br><br>

   
   <div class="row align-items-start" style="margin-top: 10px;">



    <div class="col-6 ">
     <table class="container">
      <thead>
       <tr>
        <th  style="text-align: center; "><h1>Nom</h1></th>
        <th style="text-align: center; "><h1>Unité</h1></th>
        <th style="text-align: center; "><h1>stock en cours</h1></th>
        <th style="text-align: center; "><h1>prix initial</h1></th>
       </tr>
      </thead>
      <tbody>
       <tr th:each="produit : ${listProduits}">
        <td th:text="${produit.nom}"></td>
        <td style="color: gray" th:text="${produit.unite}"></td>
        <td style="color: gray" th:text="${produit.stock_en_cours}"></td>
        <td style="color: gray" th:text="${produit.prix_initial}"></td>
        <td>
         <a  type="button"  th:attr="data-target='#addLigneModal'+${produit.id}"  data-toggle="modal" style=" color:#b9d932;font-size: 16px"><i class="fa-solid fa-plus"></i></a>
        </td>
       </tr>
      </tbody>
     </table>                    
    </div>


    <div class="col-6 align-self-start">
    <table class="container" id="secondTableBody">
	 <thead>
      <tr>
       <th style="text-align: center; "><h1>Produit</h1></th>
       <th style="text-align: center; "><h1>Quantité</h1></th>
       <th style="text-align: center; "><h1>Prix ​​</h1></th>
       <th style="text-align: center; "><h1>Unite</h1></th>
       <th class=""><h1 class="pull-right" style="margin-right: 25px">Action</h1></th>
      </tr>
     </thead>
    <tbody></tbody>
   </table>
  </div>
</div>





 <div th:if="${error}" class="error-message" style="color: red; margin-top: 20px;">
  <p th:text="${error}"></p>
 </div>
 <button type="submit" class="btn btn-Coral" style="margin-top: 20px; background-color: #852980; color: lime;">Enregistrer</button>
</form>
</div>

<script src="script.js"></script>

<!-- Modal pour l'ajout d'une ligne de recette -->
<div  th:each="produit:${listProduits}" th:id="'addLigneModal'+${produit.id}" class="modal fade" tabindex="-1" role="dialog">
 <div class="modal-dialog" role="document">
  <div class="modal-content">
   <div class="modal-header">
    <h5 class="modal-title" th:text="${produit.nom}"></h5>
    <button type="button"  class="close btn-close " data-dismiss="modal" STYLE="background-color: white;width:20px" aria-label="Close">
     <span aria-hidden="true">&times;</span>
    </button>
   </div>
   <div class="modal-body">
    <!-- Formulaire d'ajout d'une ligne  -->
    <form id="addLigneModal${produit.id}">
     <input type="hidden"   name="produitId" th:id="'produitId'+${produit.id}" th:value="${produit.id}" />
     <label for="quantite" class="col-form-label">Quantité:</label>
     <input type="number" id="qte_commandee" name="qte_commandee" class="form-control" />
     <label for="prix_achat" class="col-form-label">prix_achat:</label>
     <input type="number" id="prix_achat" name="prix_achat" class="form-control" />
     <label for="unite" class="col-form-label">Unité:</label>
     <input type="text" id="unite" name="unite" class="form-control" />
     <div class="modal-footer">
      <a> <button type="button" class="backBtn" data-dismiss="modal" style="width:80px">Close</button></a>
      <a><button type="submit" class="backBtn" style="width: 80px;">OK</button></a>
     </div>
    </form>
   </div>
  </div>
 </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script>

    $(document).ready(function() {
        var ligneProduits = [];
        var produitsAjoutes = {};
        var boncommandelist=[];
        $('a[data-target^="#addLigneModal"]').click(function() {
            var modalId = $(this).attr('data-target');
            var form = $(modalId + ' form');

            form.on('submit', function(event) {
                event.preventDefault();
                
                var produitId = form.find('input[id^="produitId"]').val();
                var nom = form.find('input[id^="nom"]').val();

                if (produitsAjoutes[produitId]) {
                    // Produit déjà ajouté, afficher un message d'erreur ou désactiver le bouton d'ajout
                    console.log('Produit déjà ajouté');
                    return;
                }
                
                //var produitId = form.find('input[name="produitId"]').val();
                var produitId = form.find('input[id^="produitId"]').val();
                var qte_commandee = form.find('input[name="qte_commandee"]').val();
                var prix_achat = form.find('input[name="prix_achat"]').val();
                var unite = form.find('input[name="unite"]').val();
                
                produitsAjoutes[produitId] = true;

                console.log('Produit ID:', produitId);
                console.log('Quantité:', qte_commandee);
                console.log('prix_achat:', prix_achat);
                console.log('Unité:', unite);
             

                var row = '<tr>' +
                    '<td>' + produitId + '</td>' +
                    '<td>' + qte_commandee + '</td>' +
                    '<td>' + prix_achat + '</td>' +
                    '<td>' + unite + '</td>' +
                    '<td><a class="btn-sm mr-2 delete-row ml-5 pl-n5 pr-n5"> <i class="fas fa-trash"  style="color: #b9d932 ;font-size: 18px"></i></a></td>' +
                    '</tr>';

                $('#secondTableBody').append(row);

                var ligneProduit = {
                    produitId: produitId,
                    qte_commandee: qte_commandee,
                    prix_achat: prix_achat,
                    unite: unite,
                   
                };

                ligneProduits.push(ligneProduit);
                
                $('#qte_commandee').val('');
                $('#prix_achat').val('');
                $('#unite').val('');

                $(modalId).modal('hide');
                $('.delete-row').off('click').on('click', function() {
                    var index = $('.delete-row').index($(this));
                    var removedProduitId =  ligneProduits[index].produitId;
                    delete produitsAjoutes[removedProduitId];
                    ligneProduits.splice(index, 1);
                    $(this).closest('tr').remove();
                });

            });
         });


    $('#mainForm').submit(function(event) {
        event.preventDefault();

        // Créer un nouvel objet FormData pour les données du formulaire
        var formData = new FormData(this);
        formData.append('ligneProduits', JSON.stringify(ligneProduits));
       var fournisseurId = $('#fournisseur1').val();
        var boncommandeDataList = {
            boncommande: {
            	numero_commande: $('#numero_commande').val(),
            	fournisseur: {
                    id: fournisseurId
                }

            },
            ligneProduits: ligneProduits
        };
        boncommandelist.push(boncommandeDataList);
        // Envoyer les données du formulaire au contrôleur
        
        $.ajax({
            url: 'http://localhost:8085/boncommande/save',
            type: 'POST',
            data: JSON.stringify(boncommandelist), // Convertit les données en JSON
            contentType: 'application/json', // Spécifie le type de contenu comme JSON
            beforeSend: function(xhr) {
                xhr.setRequestHeader('Content-Type', 'application/json'); // Définir l'en-tête Content-Type
            },
            success: function(response) {
                // Rediriger vers la liste des recettes
                window.location.href = '/listbn';
            },
            error: function(xhr, status, error) {
                // Gérer les erreurs de la requête
            }
        });
        console.log(boncommandelist)


    });
    });

</script>


</body>
</html>

