<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet"  th:href="@{/bootstrap.min.css}">
    <script type="text/javascript" th:src="@{/bootstrap.min.js}"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet"
          href="https://cdn.datatables.net/1.12.0/css/dataTables.bootstrap5.min.css" />

    <style>

        .main-hr {
            width: 30%;
            border: none;
            border-top: 1px solid #c3c3c3;
        }
        .icon-btn {
            width: 50px;
            height: 50px;
            border: 2px solid #cdcdcd;
            background: white;
            border-radius: 25px;
            overflow: hidden;
            position: relative;
            transition: width 0.2s ease-in-out;
        }
        .add-btn:hover {
            width: 120px;
        }
        .add-btn::before,
        .add-btn::after {
            transition: width 0.2s ease-in-out, border-radius 0.2s ease-in-out;
            content: "";
            position: absolute;
            height: 4px;
            width: 10px;
            top: calc(50% - 2px);
            background: #b9d932;
        }
        .add-btn::after {
            right: 14px;
            overflow: hidden;
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
        }
        .add-btn::before {
            left: 14px;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
        }
        .icon-btn:focus {
            outline: none;
        }
        .btn-txt {
            opacity: 0;
            transition: opacity 0.2s;
        }
        .add-btn:hover::before,
        .add-btn:hover::after {
            width: 4px;
            border-radius: 2px;
        }
        .add-btn:hover .btn-txt {
            opacity: 1;
        }
        .add-icon::after,
        .add-icon::before {
            transition: all 0.2s ease-in-out;
            content: "";
            position: absolute;
            height: 20px;
            width: 3px;
            top: calc(50% - 10px);
            background: #b9d932;
            overflow: hidden;
        }
        .add-icon::before {
            left: 22px;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
        }
        .add-icon::after {
            right: 22px;
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
        }
        .add-btn:hover .add-icon::before {
            left: 15px;
            height: 4px;
            top: calc(50% - 2px);
        }
        .add-btn:hover .add-icon::after {
            right: 15px;
            height: 4px;
            top: calc(50% - 2px);
        }

        /*
       Table Responsive
       ===================
       Author: https://github.com/pablorgarcia
    */

        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

        .backBtn{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 45px;
            max-width: 200px;
            width: 100%;
            border: none;
            outline: none;
            color: #fff;
            font-size: 18px;
            border-radius: 5px;
            margin: 25px 0;
            color:#b9d932;

            background-color: #A18594;
            transition: all 0.3s linear;
            cursor: pointer;
        }
        body {
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            line-height: 1.42em;
            color:#A7A1AE;
            background-color:#ffffff;
        }

        h1 {
            font-size:3em;
            font-weight: 300;
            line-height:1em;
            text-align: center;
            color: #4DC3FA;
        }

        h2 {
            font-size:1em;
            font-weight: 300;
            text-align: center;
            display: block;
            line-height:1em;
            padding-bottom: 2em;
            color: #FB667A;
        }

        h2 a {
            font-weight: 700;
            text-transform: uppercase;
            color: #FB667A;
            text-decoration: none;
        }

        .blue { color: #185875; }
        .yellow { color: #FFF842; }

        .container th h1 {
            font-weight: bold;
            font-size: 1em;
            text-align: left;
            color: #ffffff;
        }
        .container td {
            font-weight: normal;
            font-size: 1em;
            /* -webkit-box-shadow: 0 2px 2px -2px #0E1119;
             -moz-box-shadow: 0 2px 2px -2px #0E1119;
             box-shadow: 0 2px 2px -2px #0E1119;*/
        }
        .container {
            text-align: left;
            overflow: hidden;
            width: 80%;
            margin: 0 auto;
            display: table;
            padding: 0 0 8em 0;
        }

        .container td, .container th {
            padding-bottom: 2%;
            padding-top: 2%;
            padding-left:2%;
        }

        /* Background-color of the odd rows */
        .container tr:nth-child(odd) {
            background-color: #ffffff;
        }

        /* Background-color of the even rows */
        .container tr:nth-child(even) {
            background-color: #ffffff;
        }

        .container th {
            background-color: #A18594;
        }
        .container tr:hover {
            /*
            background-color: #FDE2F3;
            */
            -webkit-box-shadow: 0 6px 6px -6px #0E1119;
            -moz-box-shadow: 0 6px 6px -6px #0E1119;
            box-shadow: 0 6px 6px -6px #0E1119;
        }

        @media (max-width: 800px) {
            .container td:nth-child(4),
            .container th:nth-child(4) { display: none; }
        }

    </style>
    <meta charset="UTF-8">
    <title>Categorie</title>
</head>
<body>
<div th:replace="navbar.html"></div>
<div class="card shadow p-3 mb-5 bg-body rounded " style="width: 60%;height:60%;justify-content: center;margin-left: 20%;margin-top: 1%">
    <div style="color:gray;font-size: 16px " class="fw-bold">
        <i class="fa-solid fa-list-ul fw-bold" style="color: #800080;font-size: 18px" title="Catégorie des ingrédients"></i>Les categories recettes
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-14">
                <h2 class="d-flex flex-row justify-content-end font-semibold text-xl leading-tight fw-bold" style="text-shadow: 4px 4px 5px #a3a3a3;color:#728a8d;font-size:28px">
                    <div>
                        <a th:href="@{/addcatrecet}" class="me-2" style="text-decoration: none">
                            <button class="icon-btn add-btn" style="color:#A18594;font-size: 16px ">
                                <div class="add-icon"></div>
                                <div class="btn-txt fw-bold">Ajouter</div>
                            </button>                        </a>
                    </div>
                </h2>
                <table class="container">
                    <thead >
                    <tr >


                        <th style="text-align: center; "><h1>Libelle</h1></th>


                        <!--              <th scope="col">Max Delai Livraison</th>-->
                        <!--              <th scope="col">Max Delai Paiement</th>-->
                        <!--              <th scope="col">Max quantite recommandée</th>-->
                        <!--              <th scope="col">Min quantite recommande</th>-->
                        <!--              <th scope="col">Principal</th>-->


                        <th class=""><h1 class="pull-right" style="margin-right: 25px">Action</h1></th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr class="cellule " th:each="lstcat:${categorierecette}">
                        <td ><a style="color: gray;text-decoration:none" th:text="${lstcat.libelle}" th:href="@{/categorierecet/new/{id}(id=${lstcat.id})}"></a></td>
                        &nbsp;<td class="d-flex flex-row pull-right " style="text-align: right" >
                        <a th:href="@{/categorierecet/new/{id}(id=${lstcat.id})}"  class="btn1 btn-sm mr-2">
                            <i class="fas fa-edit" style="color:#b9d932;font-size: 18px" ></i></a>
                        <a data-bs-toggle="modal" data-bs-target="#exampleModal"
                           class="btn-sm mr-2">
                            <i class="fas fa-trash"  style="color: #b9d932 ;font-size: 18px"></i>
                        </a>
                        <form th:action="@{/categorierecet/delete/{id} (id=${lstcat.id})}"  method="post">
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" >
                                <div class="modal-dialog" style="width: 25%;">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="btn-close close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div>
                                                <i class="fas fa-exclamation-circle d-flex flex-row justify-content-center align-items-center" style="font-size:3rem;margin: 0 auto;color:#A18594"></i>
                                            </div><br>
                                            Attention, la suppression de la categorie <strong style="color: #b9d932" th:text="${lstcat.libelle}">  </strong>
                                            va conduire à la suppression de tous les produits qui ont une liaison avec cette catégorie
                                            <br><strong style="color: #b9d932;font-size:1.2rem"> Êtes-vous sûr de vouloir supprimer cela ? </strong>
                                        </div>
                                        <div class="modal-footer">
                                            <button class="icon-btn add-btn">
                                                <div class="btn-txt fw-bold" style="color: #A18594">Supprimer</div>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div> </form>

                    </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</div>

</body>
</html>




<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org"  lang="en">-->

<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>Fournisseur</title>-->
<!--    <link rel="stylesheet"  th:href="@{/bootstrap.min.css}">-->
<!--    <script type="text/javascript" th:src="@{/bootstrap.min.js}"></script>-->
<!--    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>-->
<!--    <link rel="stylesheet"-->
<!--          href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" />-->
<!--    <link rel="stylesheet"-->
<!--          href="https://cdn.datatables.net/1.12.0/css/dataTables.bootstrap5.min.css" />-->
<!--    <style>-->
<!--        div.dataTables_filter > label > input {-->
<!--            border-radius: 5px;-->
<!--            border-color:#CFBCF9;-->

<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<div th:replace="navbar.html"></div>-->
<!--&lt;!&ndash;      <style>&ndash;&gt;-->
<!--&lt;!&ndash;          .btn1{&ndash;&gt;-->
<!--&lt;!&ndash;              font-size: 15px;background-color:#d3dbe1;&ndash;&gt;-->
<!--&lt;!&ndash;          }  .cellulef{&ndash;&gt;-->
<!--&lt;!&ndash;                 background-color:#f69000;color:#fff;font-family:" open sans",sans-serif;font-size: 17px;&ndash;&gt;-->
<!--&lt;!&ndash;             }&ndash;&gt;-->
<!--&lt;!&ndash;          .ajouter{&ndash;&gt;-->
<!--&lt;!&ndash;              background-color:#003048;color: #fff;padding: 10px 10px;font-size: 24px;border-radius:7px;transition: 0.3S;font-weight:bold ;font-family:'Roboto Slab';text-decoration: none;  border: none;outline: 4px solid transparent;&ndash;&gt;-->
<!--&lt;!&ndash;          }&ndash;&gt;-->
<!--&lt;!&ndash;          .ajouter:hover{&ndash;&gt;-->
<!--&lt;!&ndash;              background-color:#95b6b0;transition:0.30ms;font-family:'Roboto Slab';color: #153e5c;padding: 10px 10px;&ndash;&gt;-->
<!--&lt;!&ndash;          }&ndash;&gt;-->
<!--&lt;!&ndash;          .ajouter:focus{&ndash;&gt;-->
<!--&lt;!&ndash;              outline: 4px solid red;&ndash;&gt;-->
<!--&lt;!&ndash;          }&ndash;&gt;-->
<!--&lt;!&ndash;      </style>&ndash;&gt;-->
<!--<div class="card shadow p-3 mb-5 bg-body rounded ">-->
<!--    <div class="card-body">-->
<!--      <div class="row">-->
<!--        <div class="col-md-14">-->
<!--          <h2 class="d-flex flex-row justify-content-end font-semibold text-xl leading-tight fw-bold" style="text-shadow: 4px 4px 5px #a3a3a3;color:#728a8d;font-size:28px">-->
<!--            <div>-->
<!--              <a th:href="@{/addfour}" class="me-2" style="text-decoration: none">-->
<!--                <button type="button" class="ajouter"> Ajouter <i class="fa fa-plus-circle" ></i></button>-->
<!--              </a>-->
<!--            </div>-->
<!--          </h2>-->
<!--        <table id="example" class="table table-striped  table-hover" style="width:100%">-->
<!--            <thead>-->
<!--            <tr class="cellule">-->
<!--              <th scope="col">#</th>-->
<!--              <th scope="col">Nom</th>-->
<!--              <th scope="col">Prenom</th>-->
<!--              <th scope="col">Telephone</th>-->
<!--              <th scope="col">Ville</th>-->
<!--              <th scope="col">Code Fournisseur</th>-->

<!--&lt;!&ndash;              <th scope="col">Max Delai Livraison</th>&ndash;&gt;-->
<!--&lt;!&ndash;              <th scope="col">Max Delai Paiement</th>&ndash;&gt;-->
<!--&lt;!&ndash;              <th scope="col">Max quantite recommandée</th>&ndash;&gt;-->
<!--&lt;!&ndash;              <th scope="col">Min quantite recommande</th>&ndash;&gt;-->
<!--&lt;!&ndash;              <th scope="col">Principal</th>&ndash;&gt;-->


<!--              <th>Action</th>-->
<!--            </tr>-->
<!--            </thead>-->
<!--            <tbody>-->
<!--                        <tr class="cellule" th:each="lstfour: ${fournisseurs}">-->
<!--                          <td th:text="${lstfour.id}"></td>-->
<!--                          <td th:text="${lstfour.nom}"></td>-->
<!--                          <td th:text="${lstfour.prenom}"></td>-->
<!--                          <td th:text="${lstfour.telephone}"></td>-->
<!--                          <td th:text="${lstfour.ville}"></td>-->
<!--                          <td th:text="${lstfour.code_Fournisseur}"></td>-->


<!--&lt;!&ndash;                          <td th:text="${lstfour.max_delai_livraison}"></td>&ndash;&gt;-->
<!--&lt;!&ndash;                          <td th:text="${lstfour.max_delai_Paiement}"></td>&ndash;&gt;-->
<!--&lt;!&ndash;                          <td th:text="${lstfour.max_quantite_Recommandee}"></td>&ndash;&gt;-->
<!--&lt;!&ndash;                          <td th:text="${lstfour.min_quantite_Recommandee}"></td>&ndash;&gt;-->
<!--&lt;!&ndash;                          <td th:text="${lstfour.description}"></td>&ndash;&gt;-->


<!--                          <td><a class="btn1 btn-sm " th:href="@{/fournisseur/new/{id}(id=${lstfour.id})}" ><i class="fa-solid fa-pen-to-square"></i></a> |  <a class="btn1 btn-sm " th:href="@{/fournisseur/delete/{id}(id=${lstfour.id})}"><i class="fas fa-trash" ></i></a> </td>-->
<!--            </tr>-->

<!--            </tbody>-->
<!--          </table>-->
<!--                </div>-->
<!--              </div>-->
<!--          </div>-->

<!--&lt;!&ndash;<script type="text/javascript"&ndash;&gt;-->
<!--&lt;!&ndash;        src="https://code.jquery.com/jquery-3.5.1.js"></script>&ndash;&gt;-->
<!--&lt;!&ndash;<script&ndash;&gt;-->
<!--&lt;!&ndash;        src="https://cdn.datatables.net/1.12.0/js/jquery.dataTables.min.js"></script>&ndash;&gt;-->
<!--&lt;!&ndash;<script&ndash;&gt;-->
<!--&lt;!&ndash;        src="https://cdn.datatables.net/1.12.0/js/dataTables.bootstrap5.min.js"></script>&ndash;&gt;-->
<!--&lt;!&ndash;<script>&ndash;&gt;-->
<!--&lt;!&ndash;    $(document).ready(function () {&ndash;&gt;-->
<!--&lt;!&ndash;        $('#example').DataTable({&ndash;&gt;-->
<!--&lt;!&ndash;            "language": {&ndash;&gt;-->
<!--&lt;!&ndash;                "paginate": {&ndash;&gt;-->
<!--&lt;!&ndash;                    "next": "Suivant",&ndash;&gt;-->
<!--&lt;!&ndash;                    "previous": "Précédent"&ndash;&gt;-->
<!--&lt;!&ndash;                },&ndash;&gt;-->
<!--&lt;!&ndash;                "zeroRecords": "Aucune données trouvé",&ndash;&gt;-->
<!--&lt;!&ndash;                "info": "",&ndash;&gt;-->

<!--&lt;!&ndash;                "sSearch": '<a class="btn searchBtn"  id="searchBtn"><i class="fa fa-search"></i></a>',&ndash;&gt;-->
<!--&lt;!&ndash;                //"processing": 'Loading',&ndash;&gt;-->
<!--&lt;!&ndash;                "sLengthMenu": " <select  class=\"form-select\" aria-label=\"Default select example\" style=\"border-color: #CFBCF9;border-radius: 5px;\">"+&ndash;&gt;-->

<!--&lt;!&ndash;                    "<option value='10'>10</option>"+"<option value='20'>20</option>"+&ndash;&gt;-->
<!--&lt;!&ndash;                    "<option value='30'>30</option>"+&ndash;&gt;-->
<!--&lt;!&ndash;                    "<option value='-1'>All</option>"+&ndash;&gt;-->
<!--&lt;!&ndash;                    "</select>"},&ndash;&gt;-->
<!--&lt;!&ndash;            "iDisplayLength": 10,&ndash;&gt;-->

<!--&lt;!&ndash;            //"processing": true,&ndash;&gt;-->
<!--&lt;!&ndash;        });&ndash;&gt;-->
<!--&lt;!&ndash;    });&ndash;&gt;-->

<!--&lt;!&ndash;</script>&ndash;&gt;</div>-->
<!--</body>-->
<!--</html>-->

