<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/bootstrap.min.css}">
    <script type="text/javascript" th:src="@{/bootstrap.min.js}"></script>
    <script type="text/javascript" src="@{/jquery-3.6.1.js}"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script  type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.0/css/dataTables.bootstrap5.min.css"/>
    <script src="https://kit.fontawesome.com/1825bd9b94.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="styleAddProduction.css">
    <link rel="stylesheet" href="Button.css">
    <script type="text/javascript" src="button.js"></script>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            /* height: 100%;
             width: 100%;*/
            align-items: center;
            justify-content: center;
            background: #FF5733;
        }
        .container{
            height: 100%;
            position: relative;
            max-width: 100%;
            /*  width: 100%;*/
            bottom: 5%;
            top: 10%;
            width: 50%;
            border-radius: 6px;
            padding: 30px;
            margin: 0 10px;
            background-color: #fff;
            box-shadow: 0 5px 10px rgba(0,0,0,0.1);
        }
        .container header{
            position: relative;
            font-size: 20px;
            font-weight: 600;
            color: #864d7f;
        }
        .container header::before{
            content: "";
            position: absolute;
            left: 0;
            color: #800080;
            bottom: -2px;
            height: 3px;
            width: 27px;
            border-radius: 8px;
            background-color: #b9d932 ;
        }
        .container form{
            position: relative;
            margin-top: 16px;
            bottom: 5%;
            top: 15%;
            min-height: 490px;
            background-color: #fff;
            overflow: hidden;
        }
        .container form .form{
            position: relative;
            background-color: #fff;
            transition: 0.3s ease;
        }
        .container form .form.second{
            opacity: 0;
            pointer-events: none;
            transform: translateX(100%);
        }
        form.secActive .form.second{
            opacity: 1;
            pointer-events: auto;
            transform: translateX(0);
        }
        form.secActive .form.first{
            opacity: 0;
            pointer-events: none;
            transform: translateX(-100%);
        }
        .container form .title{
            display: block;
            margin-bottom: 8px;
            font-size: 16px;
            font-weight: 500;
            margin: 6px 0;
            color: #852980;
        }
        .container form .fields{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        form .fields .input-field{
            display: flex;
            width: calc(100% / 3 - 15px);
            flex-direction: column;
            margin: 4px 0;
        }
        .input-field label{
            font-size: 16px;
            font-weight: 500;
            color: #b9d932;
            font-family: 'Poppins', sans-serif;
        }
        .input-field input, select{
            outline: none;
            font-size: 14px;
            font-weight: 400;
            color: #F1E4D7;
            border-radius: 5px;
            border: 1px solid #aaa;
            padding: 0 15px;
            height: 42px;
            margin: 8px 0;
        }
        .input-field input :focus,
        .input-field select:focus{
            box-shadow: 0 3px 6px rgba(0,0,0,0.13);
            border-color: #F1E4D7;
            border-radius: 5px;
        }
        .input-field select,
        .input-field input{
            color: #707070;
            border-radius: 5px;
            border-width: 2px;
            border-color: #b195a5;
            /*background-color: #F1E4D7;*/

        }
        .input-field input[type="date"]:valid{
            color: #333;
            border-radius: 3px;
            border-color: #333333;
        }

        .container form button, .backBtn{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 45px;
            max-width: 200px;
            width: 100%;
            border: none;
            outline: none;
            color: #fff;
            font-size: 18px;
            border-radius: 5px;
            margin: 25px 0;
            color:#b9d932;
            background-color: #864d7f;
            transition: all 0.3s linear;
            cursor: pointer;
        }
        .container form .btnText{
            font-size: 14px;
            font-weight: 400;
        }
        headercol{
            color: #852980;
        }
        .center-container {
            display: flex;
            justify-content: center;
        }

        .container {
            margin: 10px;
        }

        /* Styles pour le modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border-radius: 10px;
        }

        .close {
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .custom-button {
            background-color: #864d7f;
            color: #b195a5;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 10px;
        }

        .custom-button a {
            text-decoration: none;
            color: #b9d932;
        }

        .custom-button:hover {
            background-color: #b195a5;
        }

        .custom-button a:hover {
            color: #864d7f;
        }

        .custom-button:focus {
            outline: none;
            box-shadow: 0 0 5px #b195a5;
        }




        .form-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .form-row label,
        .form-row input {
            width: 45%;
            margin-right: 10px;
            text-align: center;
        }

        .form-row label {
            text-align: right;
        }

    </style>
</head>
<body>
<div th:replace="NAvBAR :: navbar"></div>

<div class="container">
    <header class="headercol">Bon de réception</header>

    <a type="button" class="close btn-close pull-right" th:href="@{/recep}"></a>

    <form th:action="@{/reception/{id} (id=${bon_recep.id})}" method="Post" id="mainForm" th:object="${bon_recep}">

        <div class="form first">
            <div class="details personal">
                <div class="fields">
                    <input type="hidden" id="recepId" th:value="${bon_recep.id}" />

                    <div class="input-field">
                        <label for="numero_bon"style="color: #b9d932">Numéro de bon</label>
                        <input type="text" placeholder="Entrer le numéro de bon" required style="color: #1c1f23"
                               name="numero_bon" id="numero_bon" th:field="*{numero_bon}">
                    </div>

                    <div class="input-field">
                        <label for="date_commande" style="color: #b9d932">Date de la commande</label>
                        <input type="date"  style="color: #000000" name="date_commande" id="date_commande"
                               th:field="*{date_commande}">
                    </div>

                    <div class="input-field">
                        <label for="versement" style="color: #b9d932">Versement </label>
                        <input type="text" placeholder="Entrer le versement" style="color: #1c1f23" name="versement"
                               id="versement" th:field="*{versement}">
                    </div>

                    <div class="input-field">
                        <label for="date_livraison" style="color: #b9d932">Date de livraison</label>
                        <input type="date"  style="color: #1c1f23" name="temps" id="date_livraison"
                               th:field="*{date_livraison}">
                    </div>

                    <div class="input-field">
                        <label >Fournisseur</label>
                        <select  id="fournisseur" th:field="*{fournisseur.id}" name="fournisseur">
                            <th:block th:each="fournisseurs : ${fournisseur}">
                                <option th:value="${fournisseurs.id}" th:text="${fournisseurs.nom}"></option>
                            </th:block>
                        </select>
                    </div>
                    <div class="input-field">
                        <label for="total_htInput" style="color: #b9d932">Total Achat</label>
                        <input type="number" required style="color: #1c1f23" name="total_htInput" id="total_htInput" readonly th:field="*{total_HT}">
                    </div>
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="container">
                    <div class="input-field">
                        <table class="table">
                            <thead style="color:#cd51a3">
                            <tr class="cellule">
                                <th scope="col">Libellé</th>
                                <th scope="col">Unité</th>
                                <th scope="col">Prix initial</th>
                                <th scope="col">Code barre</th>
                                <th scope="col">Catégorie</th>
                                <th scope="col">Action</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="cellule" th:each="produit:${produits}">
                                <td th:text="${produit.nom}" class="text-center"></td>
                                <td th:text="${produit.unite}" class="text-center"></td>
                                <td th:text="${produit.prix_initial}" class="text-center"></td>
                                <td th:text="${produit.code_barre}" class="text-center"></td>
                                <td th:text="${produit.categorie.libelle}" class="text-center"></td>
                                <td>
                                    <a  type="button"  th:attr="data-target='#addLigneModal'+${produit.id}" data-toggle="modal" style=" color:#b9d932;font-size: 16px"><i class="fa-solid fa-plus"></i></a>

                                </td>
                            </tr>
                            </tbody>
                        </table>



                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="container">
                    <div class="input-field">
                        <table class="table"  id="secondTableBody">
                            <thead style="color:#cd51a3">
                            <tr class="cellule">
                                <th scope="col">Produit</th>
                                <th scope="col">Qunatite</th>
                                <th scope="col">Prix d'achat</th>
                                <th scope="col">Remise</th>
                                <th scope="col">Unite</th>


                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="lignereception: ${ligneReceptions}" th:data-id="${lignereception.id}">
                                <td th:text="${lignereception.produit.nom}"></td>
                                <td style="color: gray" th:text="${lignereception.quantite_livree}"></td>
                                <td style="color: gray" th:text="${lignereception.prix_achat}"></td>
                                <td style="color: gray" th:text="${lignereception.montant_remise}"></td>
                                <td style="color: gray" th:text="${lignereception.unite}"></td>
                                <td>
                                    <a class="btn-sm mr-2 delete-ro">
                                        <i class="fas fa-trash" style="color: #b9d932; font-size: 18px"></i>
                                    </a>
                                </td>
                                <!--                            <tr th:each="recepList : ${recepList}">-->
                                <!--                                <td th:text="${recepList.produit.nom}"></td>-->
                                <!--                                <td th:text="${recepList.quantite_livree}"></td>-->
                                <!--                                <td th:text="${recepList.unite}"></td>-->
                                <!--                                <td th:text="${recepList.montant_remise}"></td>-->
                                <!--                                <td th:text="${recepList.prix_achat}"></td>-->

                                <!--                            </tr>-->
                            </tbody>
                        </table>
                        <br>

                    </div>
                </div>
            </div>
        </div>
        <br> <br>
        <!--        <button type="submit" class="nextBtn pull-right custom-button" style="margin-right: 5px">-->
        <!--        <a>-->
        <!--                Ajouter &nbsp;<i class="uil uil-navigator"></i>-->
        <!--            </a>-->
        <!--        </button>-->


        <button type="submit">Enregistrer</button>

        <button class="nextBtn pull-right custom-button" style="margin-right: 5px">
            <a type="button" >
                Annuler &nbsp;<i class="fa fa-times"></i>
            </a>
        </button>

    </form>
    <div th:each="produit : ${produits}" th:id="'addLigneModal'+${produit.id}" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" style="color: #864d7f">Ligne de réception</h4>
                    <h5 class="modal-title" th:text="${produit.nom}"></h5>

                </div>
                <div class="modal-body">
                    <form id="addLigneModal${produit.id}">
                        <input type="hidden"   name="produitId" th:id="'produitId'+${produit.id}" th:value="${produit.id}" />

                        <input type="hidden" name="produitId" th:value="${produit.id}" />
                        <div class="form-group row">
                            <label for="unite" class="col-sm-4 col-form-label text-right" style="color: #abc73a ">Unité:</label>
                            <div class="col-sm-8">
                                <input type="text" id="unite" name="unite" class="form-control">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="quantite_livree" class="col-sm-4 col-form-label text-right" style="color: #abc73a ">Quantité livrée:</label>
                            <div class="col-sm-8">
                                <input type="number" id="quantite_livree" name="quantite_livree" class="form-control" step="0.01">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="montant_remise" class="col-sm-4 col-form-label text-right" style="color: #abc73a ">Remise:</label>
                            <div class="col-sm-8">
                                <input type="text" id="montant_remise" name="montant_remise" class="form-control">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="prix_achat" class="col-sm-4 col-form-label text-right"style="color: #abc73a ">Prix d'achat:</label>
                            <div class="col-sm-8">
                                <input type="number"  id="prix_achat" name="prix_achat" class="form-control" step="0.01">
                            </div>
                        </div>
                        <br>
                        <div class="form-row">
                            <button type="submit" class="btn btn-primary">OK</button>&nbsp;
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function() {
        var produitsAjoutes = {};
        var ligneReceptions = [];
        var receptionlist=[];
        var total = 0.0;
        $('a[data-target^="#addLigneModal"]').click(function() {
            var modalId = $(this).attr('data-target');
            var form = $(modalId + ' form');


            form.on('submit', function(event) {
                event.preventDefault();
                //var produitId = form.find('input[name="produitId"]').val();
                var produitId = form.find('input[id^="produitId"]').val();
                var nom = form.find('input[id^="nom"]').val();

                if (produitsAjoutes[produitId]) {
                    // Produit déjà ajouté, afficher un message d'erreur ou désactiver le bouton d'ajout
                    console.log('Produit déjà ajouté');
                    return;
                }
                var quantite_livree = form.find('input[name="quantite_livree"]').val();
                var prix_achat = form.find('input[name="prix_achat"]').val();
                var montant_remise = form.find('input[name="montant_remise"]').val();
                var unite = form.find('input[name="unite"]').val();



                var row = '<tr>' +
                    '<td>' + produitId + '</td>' +
                    '<td>' + quantite_livree + '</td>' +
                    '<td>' + prix_achat + '</td>' +
                    '<td>' + montant_remise + '</td>' +
                    '<td>' + unite + '</td>' +
                    '<td><a class="btn-sm mr-2 delete-row"> <i class="fas fa-trash"  style="color: #b9d932 ;font-size: 18px"></i></a></td>' +
                    '</tr>';

                $('#secondTableBody').append(row);

                var ligneReception = {
                    produitId: produitId,
                    quantite_livree: quantite_livree,
                    prix_achat: prix_achat,
                    montant_remise: montant_remise,
                    unite: unite,

                    // montant_tva: montant_tva
                };



                var produitExiste = false;
                for (var i = 0; i < ligneReceptions.length; i++) {
                    if (ligneReceptions[i].produitId === produitId) {
                        produitExiste = true;
                        break;
                    }
                }

                if (!produitExiste) {
                    ligneReceptions.push(ligneReception);
                }
                var sousTotal = (quantite_livree * prix_achat)-montant_remise;
                total += sousTotal;

                // Mettre à jour la valeur de l'input "total_htInput"
                $('#total_htInput').val(total.toFixed(2));




                // $('#quantite').val('');
                // $('#unite').val('');

                $(modalId).modal('hide');
                $('.delete-row').off('click').on('click', function() {
                    var index = $('.delete-row').index($(this));
                    var removedProduitId = ligneReceptions[index].produitId;
                    delete produitsAjoutes[removedProduitId];
                    ligneReceptions.splice(index, 1);
                    var sousTotal = (ligneReception.quantite_livree * ligneReception.prix_achat) - ligneReception.montant_remise;
                    total -= sousTotal;
                    $('#total_htInput').val(total.toFixed(2));
                    $(this).closest('tr').remove();
                });
            });

        });



        $('#mainForm').submit(function(event) {
            event.preventDefault();
            var recepId = $('#recepId').val();
            // Créer un nouvel objet FormData pour les données du formulaire
            var formData = new FormData(this);
            var numero_bon = $('#numero_bon').val();
            var currentYear = new Date().getFullYear();
            var twoDigitYear = currentYear.toString().slice(-2);


            // Concaténer le numéro de bon avec l'année actuelle
            var numeroBonAnnee = numero_bon + '/' + twoDigitYear;
            console.log(numeroBonAnnee);
            formData.append('ligneReceptions', JSON.stringify(ligneReceptions));
            var fournisseurId = $('#fournisseur').val();
            var receptionDataList = {
                bon_reception: {
                    date_livraison: $('#date_livraison').val(),
                    date_commande: $('#date_commande').val(),
                    numero_bon: $('#numero_bon').val(),
                    numero_bon_annee: numeroBonAnnee,
                    versement: $('#versement').val(),
                    fournisseur: {
                        id: fournisseurId
                    },
                },
                ligneReceptions: ligneReceptions
            };




            receptionlist.push(receptionDataList);
            // Envoyer les données du formulaire au contrôleur



            $.ajax({
                url: 'http://localhost:8082/reception/'+recepId,
                type: 'POST',
                data: JSON.stringify(receptionlist), // Convertit les données en JSON
                contentType: 'application/json', // Spécifie le type de contenu comme JSON
                beforeSend: function(xhr) {
                    xhr.setRequestHeader('Content-Type', 'application/json'); // Définir l'en-tête Content-Type
                    xhr.setRequestHeader('X-CSRF-TOKEN', $('input[name="_csrf"]').val());

                },
                success: function(response) {
                    // Rediriger vers la liste des bon de receptions
                    window.location.href = '/recep';
                },
                error: function(xhr, status, error) {
                    // Gérer les erreurs de la requête
                }
            });


        });
        $(document).ready(function() {
            $('.delete-ro').on('click', function() {
                var row = $(this).closest('tr');
                var ligneId = row.attr('data-id');
                // var recetteId = $('#recetteId').val();

                console.log(ligneId);
                $.ajax({
                    url: '/lign/delete/' + ligneId,
                    type: 'GET',
                    success: function(response) {
                        // Suppression réussie, mettre à jour le contenu de la page
                        row.remove();
                        // window.location.href = '/recette/new/'+recetteId;
                    },
                    error: function(xhr, status, error) {
                        // Gérer les erreurs de la requête
                        console.error(error);

                    }
                });
            });
        });
    });



</script>



</body>
</html>
