<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <link rel="stylesheet"  th:href="@{/bootstrap.min.css}">
  <script type="text/javascript" th:src="@{/bootstrap.min.js}"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" />
  <link rel="stylesheet"
        href="https://cdn.datatables.net/1.12.0/css/dataTables.bootstrap5.min.css" />

  <style>

    .main-hr {
      width: 30%;
      border: none;
      border-top: 1px solid #c3c3c3;
    }
    .icon-btn {
      width: 50px;
      height: 50px;
      border: 2px solid #cdcdcd;
      background: white;
      border-radius: 25px;
      overflow: hidden;
      position: relative;
      transition: width 0.2s ease-in-out;
    }
    .add-btn:hover {
      width: 120px;
    }
    .add-btn::before,
    .add-btn::after {
      transition: width 0.2s ease-in-out, border-radius 0.2s ease-in-out;
      content: "";
      position: absolute;
      height: 4px;
      width: 10px;
      top: calc(50% - 2px);
      background: #b9d932;
    }
    .add-btn::after {
      right: 14px;
      overflow: hidden;
      border-top-right-radius: 2px;
      border-bottom-right-radius: 2px;
    }
    .add-btn::before {
      left: 14px;
      border-top-left-radius: 2px;
      border-bottom-left-radius: 2px;
    }
    .icon-btn:focus {
      outline: none;
    }
    .btn-txt {
      opacity: 0;
      transition: opacity 0.2s;
    }
    .add-btn:hover::before,
    .add-btn:hover::after {
      width: 4px;
      border-radius: 2px;
    }
    .add-btn:hover .btn-txt {
      opacity: 1;
    }
    .add-icon::after,
    .add-icon::before {
      transition: all 0.2s ease-in-out;
      content: "";
      position: absolute;
      height: 20px;
      width: 3px;
      top: calc(50% - 10px);
      background: #b9d932;
      overflow: hidden;
    }
    .add-icon::before {
      left: 22px;
      border-top-left-radius: 2px;
      border-bottom-left-radius: 2px;
    }
    .add-icon::after {
      right: 22px;
      border-top-right-radius: 2px;
      border-bottom-right-radius: 2px;
    }
    .add-btn:hover .add-icon::before {
      left: 15px;
      height: 4px;
      top: calc(50% - 2px);
    }
    .add-btn:hover .add-icon::after {
      right: 15px;
      height: 4px;
      top: calc(50% - 2px);
    }

    /*
   Table Responsive
   ===================
   Author: https://github.com/pablorgarcia
*/

    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

    .backBtn{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 45px;
      max-width: 200px;
      width: 100%;
      border: none;
      outline: none;
      color: #fff;
      font-size: 18px;
      border-radius: 5px;
      margin: 25px 0;
      color:#b9d932;

      background-color: #A18594;
      transition: all 0.3s linear;
      cursor: pointer;
    }
    body {
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      line-height: 1.42em;
      color:#A7A1AE;
      background-color:#ffffff;
    }

    h1 {
      font-size:3em;
      font-weight: 300;
      line-height:1em;
      text-align: center;
      color: #4DC3FA;
    }

    h2 {
      font-size:1em;
      font-weight: 300;
      text-align: center;
      display: block;
      line-height:1em;
      padding-bottom: 2em;
      color: #FB667A;
    }

    h2 a {
      font-weight: 700;
      text-transform: uppercase;
      color: #FB667A;
      text-decoration: none;
    }

    .blue { color: #185875; }
    .yellow { color: #FFF842; }

    .container th h1 {
      font-weight: bold;
      font-size: 1em;
      text-align: left;
      color: #ffffff;
    }
    .container td {
      font-weight: normal;
      font-size: 1em;
      /* -webkit-box-shadow: 0 2px 2px -2px #0E1119;
       -moz-box-shadow: 0 2px 2px -2px #0E1119;
       box-shadow: 0 2px 2px -2px #0E1119;*/
    }
    .container {
      text-align: left;
      overflow: hidden;
      width: 80%;
      margin: 0 auto;
      display: table;
      padding: 0 0 8em 0;
    }

    .container td, .container th {
      padding-bottom: 2%;
      padding-top: 2%;
      padding-left:2%;
    }

    /* Background-color of the odd rows */
    .container tr:nth-child(odd) {
      background-color: #ffffff;
    }

    /* Background-color of the even rows */
    .container tr:nth-child(even) {
      background-color: #ffffff;
    }

    .container th {
      background-color: #A18594;
    }
    .container tr:hover {
      /*
      background-color: #FDE2F3;
      */
      -webkit-box-shadow: 0 6px 6px -6px #0E1119;
      -moz-box-shadow: 0 6px 6px -6px #0E1119;
      box-shadow: 0 6px 6px -6px #0E1119;
    }

    @media (max-width: 800px) {
      .container td:nth-child(4),
      .container th:nth-child(4) { display: none; }
    }

  </style>
  <meta charset="UTF-8">
  <title>Restaurant</title>
</head>
<body>
<div th:replace="navbar.html"></div>
<div class="card shadow p-3 mb-5 bg-body rounded " style="width: 60%;height:60%;justify-content: center;margin-left: 20%;margin-top: 1%">
  <div style="color:gray;font-size: 16px " class="fw-bold">
    <i class="fa-solid fa-list-ul fw-bold" style="color: #800080;font-size: 18px" title="Catégorie des ingrédients"></i>Les recettes
  </div>
  <div class="card-body">
    <div class="row">
      <div class="col-md-14">
        <h2 class="d-flex flex-row justify-content-end font-semibold text-xl leading-tight fw-bold" style="text-shadow: 4px 4px 5px #a3a3a3;color:#728a8d;font-size:28px">
         <a th:href="@{/recette/create}" class="me-2" style="text-decoration: none">
         <button class="icon-btn add-btn" style="color:#A18594;font-size: 16px ">
         <div class="add-icon"></div>
         <div class="btn-txt fw-bold">Ajouter</div>
         </button> 
         </a>
        </h2>
       </div>
       <div th:if="${error}" class="error-message" style="color: red">
        <p th:text="${error}"></p>
       </div>
       <table class="container">
        <thead >
         <tr >
          <th style="text-align: center; "><h1>Designation</h1></th>
          <th style="text-align: center; "><h1>Date consommation</h1></th>
          <th style="text-align: center; "><h1>Categorie Recette</h1></th>
          <th style="text-align: center; "><h1>Coût total</h1></th>
          <th class=""><h1 class="pull-right" style="margin-right: 25px">Action</h1></th>
         </tr>
        </thead>
        <tbody>
         <tr class="cellule " th:each="recet, stat :${recette}">
          <td ><a style="color: gray;text-decoration:none" th:text="${recet.designation}"  th:href="@{/recette/new/{id}(id=${recet.id})}"></a></td>
          <td ><a style="color: gray;text-decoration:none" th:text="${recet.date_limite_consomation}"  th:href="@{/recette/new/{id}(id=${recet.id})}"></a></td>
          <td ><a style="color: gray;text-decoration:none" th:text="${recet.categorie_recette.libelle}"  th:href="@{/recette/new/{id}(id=${recet.id})}" ></a></td>
          <td ><a style="color: gray;text-decoration:none" th:text="${recet.cout_total}" th:href="@{/recette/new/{id}(id=${recet.id})}"></a></td>
          <td class="d-flex flex-row pull-right " style="text-align: right" >
          
           <a th:href="@{/recette/new/{id} (id=${recet.id})}"  class="btn1 btn-sm mr-2">
           <i class="fas fa-edit" style="color:#b9d932;font-size: 18px" ></i></a>
           
           <a data-bs-toggle="modal" th:data-bs-target="'#exampleModal' + ${stat.index}"class="btn-sm mr-2 exampleModal">
           <i class="fas fa-trash"  style="color: #b9d932 ;font-size: 18px"></i></a>
          
            <form th:action="@{/recette/delete/{id} (id=${recet.id})}" method="post">
            <div class="modal fade" th:id="'exampleModal' + ${stat.index}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" >
             <div class="modal-dialog" style="width: 25%;">
              <div class="modal-content">
               <div class="modal-header">
                <button type="button" class="btn-close close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                <div>
                 <i class="fas fa-exclamation-circle d-flex flex-row justify-content-center align-items-center" style="font-size:3rem;margin: 0 auto;color:#A18594"></i>
                 </div><br>Attention, la suppression de la recette
                 <strong style="color: #ECB602" th:text="${recet.designation}">
                 </strong>
                 va conduire à la suppression de tous les lignes recettes qui ont une liaison avec cette recette
                 <br><strong style="color: #ECB602;font-size:1.2rem"> Êtes-vous sûr de vouloir supprimer cela ? </strong>
                </div>
                <div class="modal-footer">
                 <button class="icon-btn add-btn">
                  <div class="btn-txt fw-bold" style="color: #A18594">Supprimer</div>
                 </button>
                </div>
               </div>
              </div>
             </div> 
            </form>
           </td>
          </tr>
         </tbody>
        </table>
      </div>
    </div>
  </div>
</body>
</html>


